server.port=8080
spring.application.name=renda-organizada

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Define que o Hibernate deve gerenciar a criacao e atualizacao das tabelas e colunas no banco de dados com base nas entidades JPA definidas no codigo
spring.jpa.hibernate.ddl-auto=update

# mostrar sql no console
# quebar linha nos comandos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# chave para decodificar hash
api.security.token.secret=${JWT_SECRET}

# mostra mensangem do spring security no console
logging.level.org.springframework.security=DEBUG
